# FireBaseAuthApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthapp/: MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
